[webservers]
web01 ansible_host=192.168.10.22
web02 ansible_host=192.168.10.23
web03 ansible_host=192.168.10.25

[dbservers]
db01 ansible_host=192.168.10.24

[dc_oregon:children]
webservers
dbservers

[dc_oregon:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
ansible_ssh_host_key_checking=false
