Building configuration...

Current configuration : 53844 bytes
!
! Last configuration change at 07:27:28 UTC Thu Nov 9 2023 by zsnso02
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname USNCRTPLL01IDE0015
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 256000
enable secret 9 $9$Le8f/7xKs3mvxk$uoi6DUVF5qDKlXSCZEnTfMz02uhKViejtPLdSRMLC8g
enable password 7 03164F1B345F23435A
!
aaa new-model
!
!
aaa group server radius ACCT_GROUP
 server name ISE1
 server name ISE2DR
!
aaa group server radius AUTH_GROUP
 server name ISE1
 server name ISE2DR
 load-balance method least-outstanding batch-size 6
!
aaa group server tacacs+ RTP
 server-private 10.122.32.58 timeout 7 key 7 04495E550C33495A
 ip vrf forwarding Mgmt-vrf
!
aaa authentication login default group RTP line
aaa authentication login no_tacacs line
aaa authentication enable default group RTP enable
aaa authentication dot1x default group AUTH_GROUP
aaa authorization config-commands
aaa authorization exec default group RTP if-authenticated 
aaa authorization commands 0 default group RTP none 
aaa authorization commands 1 default group RTP none 
aaa authorization commands 15 default group RTP none 
aaa accounting dot1x default start-stop group ACCT_GROUP
aaa accounting exec default start-stop group RTP
aaa accounting commands 0 default stop-only group RTP
aaa accounting commands 1 default stop-only group RTP
aaa accounting commands 15 default stop-only group RTP
aaa accounting network default start-stop group ACCT_GROUP
aaa accounting system default start-stop group RTP
!
!
!
!
!
aaa server radius dynamic-author
 client 206.143.94.135 server-key 7 124155455C5A14
 client 206.143.94.136 server-key 7 1016594B4B460A
 client 206.143.94.137 server-key 7 08791C1C47481D
 client 206.143.94.138 server-key 7 1016594B4B460A
 client 206.143.94.140 server-key 7 04035B54417054
!
aaa session-id common
switch 1 provision c9300-24u
!
!
!
!
ip routing
!
!
!
!
!
ip multicast-routing 
ip domain name bankofamerica.com
!
!
!
login on-success log
!
!
!
!
!
!
device-sensor filter-list dhcp list TLV-DHCP
 option name host-name
 option name requested-address
 option name parameter-request-list
 option name class-identifier
 option name client-identifier
!
device-sensor filter-list lldp list TLV-LLDP
 tlv name system-name
 tlv name system-description
!
device-sensor filter-list cdp list TLV-CDP
 tlv name device-name
 tlv name address-type
 tlv name capabilities-type
 tlv name platform-type
device-sensor filter-spec dhcp include list TLV-DHCP
device-sensor filter-spec lldp include list TLV-LLDP
device-sensor filter-spec cdp include list TLV-CDP
device-sensor accounting
device-sensor notify all-changes
!
!
vtp domain USNCRT
vtp mode transparent
authentication mac-move permit
authentication critical recovery delay 1000
no device-tracking logging theft
device-tracking tracking auto-source
!
device-tracking policy IPDT_MAX_10
 limit address-count 10
 no protocol udp
 tracking enable
!
device-tracking policy IPDT_TRUNK_POLICY
 trusted-port
 device-role switch
 no protocol udp
!
!
flow record NETFLOW.INPUT
 description "Flexible Netflow Input Record"
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match datalink mac source address input
 match datalink mac destination address input
 match transport source-port
 match transport destination-port
 match transport icmp ipv4 type
 match interface input
 collect counter bytes layer2 long
 collect counter packets long
 collect timestamp absolute first
 collect timestamp absolute last
!
!
flow record NETFLOW.OUTPUT
 description "Flexible Netflow Output Record"
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match datalink mac source address input
 match datalink mac destination address output
 match transport source-port
 match transport destination-port
 match transport icmp ipv4 type
 match interface output
 collect counter bytes layer2 long
 collect counter packets long
 collect timestamp absolute first
 collect timestamp absolute last
!
!
flow monitor NETFLOW.INPUT
 record NETFLOW.INPUT
!
!
flow monitor NETFLOW.OUTPUT
 record NETFLOW.OUTPUT
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1653073987
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1653073987
 revocation-check none
 rsakeypair TP-self-signed-1653073987
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1653073987
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363533 30373339 3837301E 170D3232 30333238 32303439 
  34335A17 0D333230 33323732 30343934 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36353330 
  37333938 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A594 B1398C83 200968A4 DF2C0CA5 4E1D8A9F 4522A13E 3E069B1E 
  3DE2F161 3A62B61E E6FE4428 ECD1BC0E EDB2BC61 359904E2 8DF259B7 64E70659 
  8590D268 3B435290 382F0532 8501D407 2AE7E4EA C04DE162 BFBE177E 2214501B 
  B9425099 4B40E511 F21DE226 1FFC3156 12F4C9FD 1E6EF265 5095B5F7 224B037C 
  B10EF3B0 1092D21F 6B56FDC7 B518707C ADA10D90 4571C2E4 713A4FC8 F01DF2B2 
  0C875947 6BC06E21 A76510E7 D2778F3A 49DAE3C3 CBDBDFA4 7A9FFCE2 D7828A01 
  6F465114 6CE25AF3 E464F121 58525FB8 7F619E34 349C198F 628A1B35 69F4866C 
  C9FC58B1 ABC660C1 1A40FEAE 25F7272A B6144B12 AC10DE1C 86AA13A8 90379D49 
  2B5CC826 B7AD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1404D596 CFE3B1CC 3D9A14C5 FC6D0E58 F264AAF3 
  D6301D06 03551D0E 04160414 04D596CF E3B1CC3D 9A14C5FC 6D0E58F2 64AAF3D6 
  300D0609 2A864886 F70D0101 05050003 82010100 103F8BC8 F20F2A9D DD01F5C4 
  18F46E19 C16C93BE E46A2BE5 B62AFF90 1E7ADF63 42DC7284 EEA1860D FC88B477 
  F65B79AF E9283645 800EF8BB ED3584CE 2850F2E2 DCA50070 59DF5FD7 166E09F5 
  6C7F0635 24ECD74F 4BA1D5F2 418A5657 2D5F809D 90D4A1B9 EDFEE449 C0981066 
  486E237E C6477A8E 756777AA 4F1378C7 13364061 DAFBD613 9AE39734 31DC571A 
  CD3954EC C9E647A7 5DFA7646 B79EE7FD 68850853 4766C3AD 0858D29C 0B0C452E 
  54B82460 B1FB2893 61F30478 6421C53D 18FB295F E3A2E80A B7815B5E 390461A2 
  1FB028F3 C6E053E6 6140912E 0893B02E 1FDAEAEB 165A8E30 B8F54E6C 1BDC0FF5 
  F0F41D9D EC74BD00 639D3E6B 4B02B60F 4AD92E11
  	quit
!
!
dot1x system-auth-control
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
memory free low-watermark processor 134344
!
username admin privilege 15 secret 9 $9$bMd4VYtsUCgvJk$c/7IBC0upS.THpET15.G.vzD9pJwkG1nASiMZKoVhRY
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 101
 name test1
!
vlan 120 
!
vlan 225
 name User_DataGWIM_Data_10.1.1.1/32
!
vlan 799
 name VoIP_Only
!
vlan 801 
!
vlan 999
 name Unused_Port
!
vlan 1201-1202 
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-all VIDEO.LOW.AF42
 match ip dscp af42 
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-all VIDEO.MED.AF41
 match ip dscp af41 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any CS1
 match dscp cs1  af11  af12  af13 
class-map match-any CS2
 match dscp cs2  af21  af22  af23 
class-map match-any CS3
 match dscp cs3  af31  af32  af33 
class-map match-any CS4
 match dscp cs4  af41  af42  af43 
class-map match-any CS5
 match dscp cs5  ef 
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any CS6.CS7
 match dscp cs6  cs7 
class-map match-all REMARK.DSCP16
 match ip dscp cs2 
 match dscp cs2 
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any LOW.IPP.TRAFFIC
 match access-group name LOW.IPP.ACCESS.LIST
class-map match-any SIG.CS3
 match ip dscp cs3  af31 
class-map match-any ACL.CLASSIFIED.DATA
 match access-group name ACL.CLASSIFIED.DATA
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-all VIDEO.HIGH.CS5
 match ip dscp cs5 
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-all VOICE.EF
 match ip dscp ef 
!
policy-map ACCESS.OUTPUT.POLICY.0420
 class CS1
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class CS2
  bandwidth remaining percent 20 
  queue-buffers ratio 10
 class CS3
  bandwidth remaining percent 6 
  queue-buffers ratio 10
 class CS4
  bandwidth remaining percent 20 
  queue-buffers ratio 10
 class CS5
  police rate percent 50
  priority level 1
 class CS6.CS7
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 40 
  queue-buffers ratio 25
policy-map USER.INGRESS.0420
 class ACL.CLASSIFIED.DATA
  police cir 10000000 bc 1875000
   conform-action transmit 
   exceed-action transmit 
  set dscp af22
 class LOW.IPP.TRAFFIC
  police cir 10000000 bc 1875000
   conform-action transmit 
   exceed-action transmit 
 class REMARK.DSCP16
  police cir 10000000 bc 1875000
   conform-action transmit 
   exceed-action transmit 
  set dscp default
 class SIG.CS3
  police cir 300000 bc 48000
   conform-action transmit 
   exceed-action transmit 
 class VIDEO.HIGH.CS5
  police cir 20000000 bc 2500000
   conform-action transmit 
   exceed-action transmit 
 class VIDEO.LOW.AF42
  police cir 10000000 bc 600000
   conform-action transmit 
   exceed-action drop 
 class VIDEO.MED.AF41
  police cir 30000000 bc 3750000
   conform-action transmit 
   exceed-action drop 
 class VOICE.EF
  police cir 10000000 bc 250000
   conform-action transmit 
   exceed-action drop 
 class class-default
  police cir 10000000 bc 1875000
   conform-action transmit 
   exceed-action transmit 
  set dscp default
policy-map system-cpp-policy
policy-map UPLINK.INPUT.POLICY.0420
 class CS1
  police cir 500000000 bc 1875000
   conform-action transmit 
   exceed-action drop 
 class CS2
  police cir 500000000 bc 1875000
   conform-action transmit 
   exceed-action drop 
 class CS3
  police cir 500000000 bc 1875000
   conform-action transmit 
   exceed-action drop 
 class CS4
  police cir 500000000 bc 1875000
   conform-action transmit 
   exceed-action drop 
 class CS5
  police cir 500000000 bc 1875000
   conform-action transmit 
   exceed-action drop 
 class CS6.CS7
  police cir 500000000 bc 1875000
   conform-action transmit 
   exceed-action drop 
 class class-default
  police cir 500000000 bc 1875000
   conform-action transmit 
   exceed-action drop 
policy-map UPLINK.OUTPUT.POLICY.0420
 class CS1
  bandwidth remaining percent 10 
  queue-buffers ratio 10
  random-detect dscp-based
  random-detect dscp 8 percent 100 100
  random-detect dscp 10 percent 80 90
  random-detect dscp 12 percent 65 80
 class CS2
  bandwidth remaining percent 20 
  queue-buffers ratio 10
  random-detect dscp-based
  random-detect dscp 16 percent 100 100
  random-detect dscp 18 percent 80 90
  random-detect dscp 20 percent 65 80
 class CS3
  bandwidth remaining percent 6 
  queue-buffers ratio 10
  random-detect dscp-based
  random-detect dscp 24 percent 100 100
  random-detect dscp 26 percent 80 90
  random-detect dscp 28 percent 65 80
 class CS4
  bandwidth remaining percent 20 
  queue-buffers ratio 10
  random-detect dscp-based
  random-detect dscp 32 percent 100 100
  random-detect dscp 34 percent 80 90
  random-detect dscp 36 percent 65 80
 class CS5
  police rate percent 50
  priority level 1
 class CS6.CS7
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 40 
  queue-buffers ratio 25
!
! 
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Router Integrity Enterprise Template rollout for BOA AUDIT Feb 2005
 ip address 50.50.50.3 255.255.255.255
 no ip redirects
!
interface GigabitEthernet0/0
 description Link to Gig 1/0/11 3650-Interconnect
 vrf forwarding Mgmt-vrf
 ip address 10.122.32.202 255.255.255.0
 negotiation auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/1
 description Telepresence
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/2
 description Telepresence
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/3
 description Telepresence
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/4
 description Telepresence
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/5
 description Turrets
 switchport access vlan 101
 switchport mode access
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/6
 description Turrets
 switchport access vlan 101
 switchport mode access
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/7
 description Cisco Phone Only
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/8
 description Cisco Phone Only
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/9
 description Avaya Phone Only
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/10
 description Avaya Phone Only
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/11
 description GWIM Workstation
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/12
 description GWIM Workstation
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/13
 description GWIM Workstation
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/14
 description Standard Banded WorkStation
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/15
 description Standard Banded WorkStation
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/16
 description Standard Banded WorkStation
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/17
 description Standard Banded WorkStation
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/18
 description Crestron
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/19
 description Crestron
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/20
 description Crestron
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/21
 description Polycom
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/22
 description Polycom
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/23
 description Polycom
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/0/24
 description Polycom
 switchport access vlan 101
 switchport mode access
 switchport voice vlan 799
 ip access-group PRE-AUTH-CLOSED in
 load-interval 30
 shutdown
 authentication control-direction in
 authentication event server dead action authorize vlan 999
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-domain
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 snmp trap mac-notification change added
 snmp trap mac-notification change removed
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 2
 no mdix auto
 spanning-tree portfast
 service-policy input USER.INGRESS.0420
 service-policy output ACCESS.OUTPUT.POLICY.0420
!
interface GigabitEthernet1/1/1
 description "testing description testing description testing description testing description testing description testing description"
 no switchport
 ip address 50.50.50.8 255.255.255.254
 ip ospf network point-to-point
 shutdown
!
interface GigabitEthernet1/1/2
 description "testing description testing description testing description testing description testing description testing description"
 no switchport
 ip address 50.50.50.10 255.255.255.254
 ip ospf network point-to-point
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 ip pim dense-mode proxy-register list 103
!
interface Vlan2
 no ip address
!
interface Vlan225
 description "User_DataGWIM_Data 10.1.1.1/32"
 no ip address
 ip helper-address 165.48.113.142
 ip helper-address 171.140.4.138
 ip helper-address 171.163.3.248
 no ip redirects
 ip pim query-interval 1
 ip pim sparse-mode
 ip ospf network point-to-point
 load-interval 30
 no autostate
!
interface Vlan690
 no ip address
 ip pim dense-mode proxy-register list abc
!
router ospf 65500
 router-id 10.122.32.127
 no log-adjacency-changes
 area 101 stub
 passive-interface default
 network 0.0.0.0 255.255.255.255 area 101
 bfd all-interfaces
!
ip forward-protocol nd
ip pim rp-address 10.255.255.254 45 override
ip pim rp-address 171.199.251.145 20 override
ip pim rp-address 10.253.12.254 40 override
ip pim spt-threshold 0
ip pim spt-threshold 0 group-list 20
ip pim spt-threshold 0 group-list 40
ip pim spt-threshold 0 group-list 45
ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.122.32.2
ip tacacs source-interface GigabitEthernet0/0 vrf Mgmt-vrf
ip ssh version 2
ip scp server enable
!
!
ip access-list extended ACL-POSTURE-REDIRECT
 10 remark #ACL-POSTURE-REDIRECT - Version_3.0 2021-04-08
 10 remark # Posture AnyConnect Probe
 10 permit tcp any host 1.1.1.1
 20 remark #GENERAL PORTS#
 20 deny   udp any any eq domain
 30 deny   tcp any any eq domain
 40 deny   udp any any eq ntp
 50 deny   udp any eq bootpc any eq bootps
 60 deny   tcp any any eq 88
 70 deny   tcp any any eq 389
 80 deny   udp any any eq 389
 90 deny   udp any any eq 686
 100 deny   icmp any any echo
 110 deny   tcp any any eq 9997
 120 remark #LINE BELOW- tcp eq 135 -MAY RECORD AS- deny tcp any any eq msrpc
 120 deny   tcp any any eq msrpc
 130 deny   tcp any any eq 139
 140 deny   tcp any any eq 10123
 150 deny   tcp any any eq 11698
 160 deny   tcp any any established
 170 remark #ISE SERVER IP#
 170 deny   tcp any host 206.143.94.135 eq 8443
 180 deny   tcp any host 206.143.94.136 eq 8443
 190 deny   tcp any host 206.143.94.137 eq 8443
 200 deny   tcp any host 206.143.94.138 eq 8443
 210 deny   tcp any host 206.143.94.140 eq 8443
 220 deny   tcp any 172.24.72.0 0.0.0.255 eq 8443
 230 deny   tcp any 172.24.244.0 0.0.0.255 eq 8443
 240 deny   tcp any 171.202.87.128 0.0.0.64 eq 8443
 250 deny   tcp any 165.37.135.128 0.0.0.64 eq 8443
 260 deny   tcp any 171.197.206.128 0.0.0.64 eq 8443
 270 deny   tcp any 165.37.37.128 0.0.0.64 eq 8443
 280 deny   tcp any 171.202.89.128 0.0.0.32 eq 8443
 290 deny   tcp any 159.68.53.0 0.0.0.64 eq 8443
 300 deny   tcp any 165.32.97.0 0.0.0.64 eq 8443
 310 deny   tcp any 165.41.36.192 0.0.0.32 eq 8443
 320 deny   tcp any 165.40.60.192 0.0.0.32 eq 8443
 330 deny   tcp any host 206.143.94.135 eq 8909
 340 deny   tcp any host 206.143.94.136 eq 8909
 350 deny   tcp any host 206.143.94.137 eq 8909
 360 deny   tcp any host 206.143.94.138 eq 8909
 370 deny   tcp any host 206.143.94.140 eq 8909
 380 deny   tcp any 172.24.72.0 0.0.0.255 eq 8909
 390 deny   tcp any 172.24.244.0 0.0.0.255 eq 8909
 400 deny   tcp any 171.202.87.128 0.0.0.64 eq 8909
 410 deny   tcp any 165.37.135.128 0.0.0.64 eq 8909
 420 deny   tcp any 171.197.206.128 0.0.0.64 eq 8909
 430 deny   tcp any 165.37.37.128 0.0.0.64 eq 8909
 440 deny   tcp any 171.202.89.128 0.0.0.32 eq 8909
 450 deny   tcp any 159.68.53.0 0.0.0.64 eq 8909
 460 deny   tcp any 165.32.97.0 0.0.0.64 eq 8909
 470 deny   tcp any 165.41.36.192 0.0.0.32 eq 8909
 480 deny   tcp any 165.40.60.192 0.0.0.32 eq 8909
 490 deny   tcp any host 206.143.94.135 eq 8905
 500 deny   tcp any host 206.143.94.136 eq 8905
 510 deny   tcp any host 206.143.94.137 eq 8905
 520 deny   tcp any host 206.143.94.138 eq 8905
 530 deny   tcp any host 206.143.94.140 eq 8905
 540 deny   tcp any 172.24.72.0 0.0.0.255 eq 8905
 550 deny   tcp any 172.24.244.0 0.0.0.255 eq 8905
 560 deny   tcp any 171.202.87.128 0.0.0.64 eq 8905
 570 deny   tcp any 165.37.135.128 0.0.0.64 eq 8905
 580 deny   tcp any 171.197.206.128 0.0.0.64 eq 8905
 590 deny   tcp any 165.37.37.128 0.0.0.64 eq 8905
 600 deny   tcp any 171.202.89.128 0.0.0.32 eq 8905
 610 deny   tcp any 159.68.53.0 0.0.0.64 eq 8905
 620 deny   tcp any 165.32.97.0 0.0.0.64 eq 8905
 630 deny   tcp any 165.41.36.192 0.0.0.32 eq 8905
 640 deny   tcp any 165.40.60.192 0.0.0.32 eq 8905
 650 remark #CAP WEB SERVERS#-ESUPPORT AND MYTECHNOLOGY (compliance tool servers to remediate user devices)
 650 deny   tcp any host 165.163.215.253
 660 deny   tcp any host 171.150.66.166
 670 deny   tcp any host 171.150.66.172
 680 deny   tcp any host 171.150.66.174
 690 deny   tcp any host 171.150.66.162
 700 deny   tcp any host 171.149.205.36
 710 deny   tcp any host 171.149.205.34
 720 deny   tcp any host 171.149.205.37
 730 deny   tcp any host 171.149.205.35
 740 deny   tcp any host 171.150.65.53
 750 deny   tcp any host 171.205.140.101
 760 deny   tcp any host 171.205.140.98
 770 deny   tcp any host 171.205.140.99
 780 deny   tcp any host 171.196.64.71
 790 deny   tcp any host 171.196.64.72
 800 deny   tcp any host 171.196.64.73
 810 deny   tcp any host 171.134.180.216
 820 remark #CAP SQL SERVERS#-ESUPPORT AND MYTECHNOLOGY (database servers holding script to run the patch)
 820 deny   tcp any host 171.150.66.175
 830 deny   tcp any host 171.128.234.7
 840 deny   tcp any host 171.149.205.33
 850 deny   tcp any host 171.205.140.100
 860 deny   tcp any host 171.196.64.74
 870 deny   tcp any host 171.134.180.207
 880 remark #WSS TOOLS# (RTC and WSS workstation support tools)
 880 deny   udp any 224.77.0.0 0.0.255.255 eq 6666
 890 remark #LINE BELOW- tcp eq 15001 -MAY RECORD AS- deny tcp any host 10.40.155.138 eq onep-plain
 890 deny   tcp any host 10.40.155.138 eq onep-plain
 900 remark #LINE BELOW- tcp eq 15001 -MAY RECORD AS- deny tcp any host 171.149.194.139 eq onep-plain
 900 deny   tcp any host 171.149.194.139 eq onep-plain
 910 deny   tcp any host 10.40.164.180
 920 deny   tcp any host 171.149.195.9
 930 remark #Admin on Demand# (allows remote admin access to workstations)
 930 deny   tcp any host 171.135.57.135
 940 deny   tcp any host 171.135.136.16
 950 deny   tcp any host 171.135.149.176
 960 remark #MAC Remediation Server# (For MacBook remediaton)
 960 deny   tcp any host 171.131.141.96 eq 8443
 970 deny   tcp any host 171.131.141.97 eq 443
 980 deny   tcp any host 171.131.141.97 eq 8443
 990 deny   tcp any host 171.131.141.98 eq 443
 1000 deny   tcp any host 171.131.141.98 eq 8443
 1010 deny   tcp any host 171.159.229.121 eq 443
 1020 deny   tcp any host 171.161.149.121 eq 443
 1030 deny   tcp any host 30.151.210.11 eq 443
 1040 deny   tcp any host 30.151.210.11 eq 8443
 1050 deny   tcp any host 30.151.210.16 eq 443
 1060 deny   tcp any host 30.151.210.16 eq 8443
 1070 deny   tcp any host 171.131.141.198
 1080 deny   tcp any host 164.91.220.46
 1090 deny   tcp any host 171.178.244.174
 1100 deny   tcp any host 171.159.229.121
 1110 deny   tcp any host 171.159.229.122
 1120 deny   tcp any host 171.161.149.121
 1130 deny   tcp any host 171.161.149.122
 1140 deny   tcp any host 171.131.141.95
 1150 deny   tcp any host 171.131.141.96
 1160 deny   tcp any host 171.131.141.97
 1170 deny   tcp any host 171.131.141.98
 1180 remark #McAfee ePO Server# (holds anti-virus,firewall,threat prevention definition files)
 1180 deny   udp any host 158.171.42.233 eq 80
 1190 deny   udp any host 158.171.42.233 eq 443
 1200 deny   udp any host 165.32.196.86 eq 80
 1210 deny   udp any host 165.32.196.86 eq 443
 1220 deny   udp any host 171.187.182.165 eq 80
 1230 deny   udp any host 171.187.182.165 eq 443
 1240 deny   udp any host 171.187.182.196 eq 80
 1250 deny   udp any host 171.187.182.196 eq 443
 1260 deny   udp any host 171.135.24.74 eq 80
 1270 deny   udp any host 171.135.24.74 eq 443
 1280 deny   udp any host 158.171.134.73 eq 80
 1290 deny   udp any host 158.171.134.73 eq 443
 1300 deny   udp any host 158.171.134.74 eq 80
 1310 deny   udp any host 158.171.134.77 eq 443
 1320 deny   udp any host 158.171.134.75 eq 80
 1330 deny   udp any host 158.171.134.75 eq 443
 1340 deny   udp any host 165.32.198.82 eq 80
 1350 deny   udp any host 165.32.198.82 eq 443
 1360 deny   udp any host 30.123.129.199 eq 80
 1370 deny   udp any host 30.123.129.199 eq 443
 1380 deny   udp any host 30.166.37.60 eq 80
 1390 deny   udp any host 30.166.37.60 eq 443
 1400 remark #CGK#REDIRECT# (non-compliant redirect page)
 1400 deny   tcp any host 171.128.248.250 eq www
 1410 deny   tcp any host 171.134.237.63 eq www
 1420 deny   tcp any host 165.33.136.39 eq www
 1430 deny   tcp any host 165.33.12.32 eq www
 1440 remark # StealthWatch AnyConnect NVM
 1440 deny   tcp any host 164.91.218.149 eq 443
 1450 deny   tcp any host 171.187.32.149 eq 443
 1460 deny   udp any host 30.133.84.83 eq 2055
 1470 deny   udp any host 30.167.204.12 eq 2055
 1480 deny   udp any host 30.167.200.13 eq 2055
 1490 deny   udp any host 30.133.80.25 eq 2055
 1500 deny   udp any host 30.167.200.14 eq 2055
 1510 deny   udp any host 30.133.80.26 eq 2055
 1520 deny   udp any host 171.196.225.7 eq 2055
 1530 deny   udp any host 30.134.200.37 eq 2055
 1540 remark #Proxy PAC Files
 1540 deny   tcp any host 171.128.168.146
 1550 deny   tcp any host 171.128.248.190
 1560 deny   tcp any host 171.134.236.220
 1570 remark #DENY ALL OTHER TRAFFIC#
 1570 permit ip any any
ip access-list extended ACL.CLASSIFIED.DATA
 10 permit tcp any any eq 26188
 20 permit tcp any any eq 26189
 30 permit tcp any eq 26188 any
 40 permit tcp any eq 26189 any
 50 permit tcp any any eq 35460
 60 permit tcp any eq 35460 any
ip access-list extended LOW.IPP.ACCESS.LIST
 10 permit ip any any precedence immediate
 20 permit ip any any precedence priority
ip access-list extended PRE-AUTH-CLOSED
 10 remark NA3RC Phase2 VER 1
 10 permit udp any eq bootpc any eq bootps
 20 deny   ip any any
ip access-list extended abc
!
ip radius source-interface Loopback0 
ip access-list standard 11
 10 permit 10.122.32.0 0.0.0.255
 20 permit 10.81.59.0 0.0.0.255
ip access-list standard 12
 10 permit 10.122.32.0 0.0.0.255
ip access-list standard 13
 10 permit 10.122.32.0 0.0.0.255
ip access-list standard 14
 10 permit 10.81.59.0 0.0.0.255
ip access-list standard 15
 10 permit 10.81.59.0 0.0.0.255
ip access-list standard 20
 10 permit 225.1.1.0 0.0.0.3
 remark Merrill Lynch Satellite Video Multicast Group Address Block
ip access-list standard 40
 10 permit 239.192.12.0 0.0.3.255
 20 permit 239.192.2.0 0.0.0.255
 30 permit 239.192.86.0 0.0.1.255
 40 permit 239.193.0.0 0.0.255.255
 50 permit 239.255.128.0 0.0.127.255
 remark Multicast range for metro NY/NJ area
ip access-list standard 45
 10 permit 239.195.0.0 0.0.63.255
 remark Core Multicast Block
!
!
snmp-server trap-source Loopback0
snmp-server location VA2-300
snmp-server contact 20220331,BA000001
tacacs-server timeout 7
tacacs-server directed-request
tacacs-server key 7 071D741F4D1B1C11
tacacs server 10.122.32.58
 address ipv4 10.122.32.58
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server dead-criteria tries 3
radius-server deadtime 5
!
radius server ISE1
 address ipv4 171.204.154.5 auth-port 1645 acct-port 1646
 key 7 144F4259425532
!
radius server ISE2DR
 address ipv4 171.200.148.38 auth-port 1645 acct-port 1646
 key 7 035C0B59485E39
!
!
control-plane
 service-policy input system-cpp-policy
!
alias exec 2.0 version Cat9k
alias exec al show running-config
alias exec br show ip interface brief
alias exec bre show ip interface brief | exclude unassigned
alias exec cc clear counters
alias exec iu show ip interface brief | i up
alias exec sa show ip access-list
alias exec sb show running-config
alias exec scd show cdp neighbor
alias exec sec show etherchannel summary
alias exec sfm10-in show flow monitor NETFLOW.INPUT cache aggregate ipv4 source address ipv4 destination address interface input sort high counter packet long top 10 format table
alias exec sfm10-out show flow monitor NETFLOW.OUTPUT cache aggregate ipv4 source address ipv4 destination address interface input sort high counter packet long top 10 format table
alias exec sfmc-in show flow monitor NETFLOW.INPUT cache filter ipv4 tos 184
alias exec sfmc-out show flow monitor NETFLOW.OUTPUT cache filter ipv4 tos 184
alias exec sfmt-in show flow monitor NETFLOW.INPUT cache format table
alias exec sfmt-out show flow monitor NETFLOW.OUTPUT cache format table
alias exec sfmt2-in show flow monitor NETFLOW.INPUT cache format table | i 0xB8
alias exec sfmt2-out show flow monitor NETFLOW.OUTPUT cache format table | i 0xB8
alias exec si show running-config
alias exec sid show interfaces description "| exclude down"
alias exec sisum show interface summary
alias exec sit show interface status
alias exec site show interface status | e disabled
alias exec spdscpc show platform hardware fed switch active qos dscp-cos counters interface
alias exec sr show running-config
alias exec srt show running-config interface
alias exec sta show running-config
alias exec tm terminal monitor
alias exec tnm terminal no monitor
alias exec tosvalues EF=0xB8, CS6=0xC0, CS5=0xA0, CS3=0x60, DSCP8=0x32, DSCP10=0x28, DSCP16=0x40, DSCP20=0x50, DSCP34=0x88, DSCP6=0x18, DSCP36(af42)=0x90
!
line con 0
 session-timeout 30 
 exec-timeout 15 0
 privilege level 15
 password 7 071D355C7C591B0A03
 login authentication local
 stopbits 1
line vty 0 4
 privilege level 15
 password 7 01011214695B040035
 login authentication local
 transport input ssh
line vty 5 15
 password 7 072E006D6F
 transport input ssh
line vty 16 31
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end