[ios_devices]
USCAIRVGW01FIE0024 ansible_host=10.122.32.201
#Robot-3560 ansible_host=10.122.32.204
#USNCRTPLL01IDE0015 ansible_host=10.122.32.202

[ios_devices:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=zsnso02
ansible_password=rtpR0bot
ansible_become=yes
ansible_become_method=enable
ansible_become_password=rtpR0bot
host_key_checking=False

