all:
  hosts:
    web01:
      ansible_host: 192.168.10.22
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/vagrant/.ssh/id_rsa 
    web02:
      ansible_host: 192.168.10.23
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/vagrant/.ssh/id_rsa 
    db01:
      ansible_host: 192.168.10.24
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/vagrant/.ssh/id_rsa 

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
